#BlueJ package file
dependency1.from=Agencia
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Agencia
dependency2.type=UsesDependency
dependency3.from=BancoTest
dependency3.to=Agencia
dependency3.type=UsesDependency
dependency4.from=BancoTest
dependency4.to=Banco
dependency4.type=UsesDependency
dependency5.from=ContaIF
dependency5.to=Agencia
dependency5.type=UsesDependency
dependency6.from=Agencia
dependency6.to=ContaIF
dependency6.type=UsesDependency
dependency7.from=VIP
dependency7.to=Agencia
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=583
package.editor.width=878
package.editor.x=0
package.editor.y=24
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=VIP
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=PrevidenciaPrivada
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=500
target2.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Conta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=44
target4.height=50
target4.name=Agencia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=120
target5.association=BancoTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=44
target5.height=50
target5.name=Banco
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=44
target6.height=50
target6.name=ContaIF
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=44
target7.height=50
target7.name=Poupanca
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=680
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=39
target8.editor.y=44
target8.height=50
target8.name=BancoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=44
target9.height=50
target9.name=ContaAbstrata
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=130
target9.x=540
target9.y=220
