#BlueJ package file
dependency1.from=Agencia
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Agencia
dependency2.type=UsesDependency
dependency3.from=BancoTest
dependency3.to=Agencia
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1002
package.editor.height=582
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=44
target1.height=50
target1.name=Agencia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=100
target2.association=BancoTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=44
target2.height=50
target2.name=Banco
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=40
target3.editor.height=398
target3.editor.width=900
target3.editor.x=40
target3.editor.y=44
target3.height=50
target3.name=JogoTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=44
target4.height=50
target4.name=BancoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=10
target5.association=JogoTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=Jogo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=310
